# EasyCobweb

./: pom.xml
src/main/java/org/easycobweb/: EasyCobweb.java
src/main/java/org/easycobweb/commands/: PluginCommand.java
src/main/java/org/easycobweb/config/: CustomConfig.java  MainConfigManager.java
src/main/java/org/easycobweb/listeners/: WebPlaceListener.java  WoolPlaceListener.java
src/main/java/org/easycobweb/utils/: MessageUtils.java  WorldGuardHelper.java
src/main/resources/: config.yml  plugin.yml
